# SpringAop

./: .gitignore  pom.xml
src/main/java/org/javabrains/aop/: AopMain.java
src/main/java/org/javabrains/aop/aspect/: LoggingAspect.java
src/main/java/org/javabrains/aop/model/: Circle.java  Triangle.java
src/main/java/org/javabrains/aop/service/: Service.java  ShapeService.java
src/main/resources/: spring-config.xml
